/***********************************************************************
**														              **
**         POLO Html5 Template		   								  **
**         Author: INSPIRO MEDIA								      **
**		   URL: http://www.inspiro-media.com	                      **
**                                                                    **
**         Note: You should add dir=ltr on the index.html page        **
**         and the link to css/rtl.css                                **                           **
**	       											                  **
************************************************************************


/*******************************************************************************
 *              bootstrap-rtl (version 3.3.4)
 *      Author: Morteza Ansarinia (http://github.com/morteza)
 *  Created on: August 13,2015
 *     Project: bootstrap-rtl
 *   Copyright: Unlicensed Public Domain
 *******************************************************************************/

html{direction:rtl}body{direction:rtl}.flip.text-left{text-align:right}.flip.text-right{text-align:left}.list-unstyled{padding-right:0;padding-left:initial}.list-inline{padding-right:0;padding-left:initial;margin-right:-5px;margin-left:0}dd{margin-right:0;margin-left:initial}@media (min-width:768px){.dl-horizontal dt{float:right;clear:right;text-align:left}.dl-horizontal dd{margin-right:180px;margin-left:0}}blockquote{border-right:5px solid #eee;border-left:0}.blockquote-reverse,blockquote.float-left{padding-left:15px;padding-right:0;border-left:5px solid #eee;border-right:0;text-align:left}.col-1,.col-md-1,.col-lg-1,.col-xl-1,.col-2,.col-md-2,.col-lg-2,.col-xl-2,.col-3,.col-md-3,.col-lg-3,.col-xl-3,.col-4,.col-md-4,.col-lg-4,.col-xl-4,.col-5,.col-md-5,.col-lg-5,.col-xl-5,.col-6,.col-md-6,.col-lg-6,.col-xl-6,.col-7,.col-md-7,.col-lg-7,.col-xl-7,.col-8,.col-md-8,.col-lg-8,.col-xl-8,.col-9,.col-md-9,.col-lg-9,.col-xl-9,.col-10,.col-md-10,.col-lg-10,.col-xl-10,.col-11,.col-md-11,.col-lg-11,.col-xl-11,.col-12,.col-md-12,.col-lg-12,.col-xl-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{float:right}.col-12{width:100%}.col-11{width:91.66666667%}.col-10{width:83.33333333%}.col-9{width:75%}.col-8{width:66.66666667%}.col-7{width:58.33333333%}.col-6{width:50%}.col-5{width:41.66666667%}.col-4{width:33.33333333%}.col-3{width:25%}.col-2{width:16.66666667%}.col-1{width:8.33333333%}.col-pull-12{left:100%;right:auto}.col-pull-11{left:91.66666667%;right:auto}.col-pull-10{left:83.33333333%;right:auto}.col-pull-9{left:75%;right:auto}.col-pull-8{left:66.66666667%;right:auto}.col-pull-7{left:58.33333333%;right:auto}.col-pull-6{left:50%;right:auto}.col-pull-5{left:41.66666667%;right:auto}.col-pull-4{left:33.33333333%;right:auto}.col-pull-3{left:25%;right:auto}.col-pull-2{left:16.66666667%;right:auto}.col-pull-1{left:8.33333333%;right:auto}.col-pull-0{left:auto;right:auto}.col-push-12{right:100%;left:0}.col-push-11{right:91.66666667%;left:0}.col-push-10{right:83.33333333%;left:0}.col-push-9{right:75%;left:0}.col-push-8{right:66.66666667%;left:0}.col-push-7{right:58.33333333%;left:0}.col-push-6{right:50%;left:0}.col-push-5{right:41.66666667%;left:0}.col-push-4{right:33.33333333%;left:0}.col-push-3{right:25%;left:0}.col-push-2{right:16.66666667%;left:0}.col-push-1{right:8.33333333%;left:0}.col-push-0{right:auto;left:0}.col-offset-12{margin-right:100%;margin-left:0}.col-offset-11{margin-right:91.66666667%;margin-left:0}.col-offset-10{margin-right:83.33333333%;margin-left:0}.col-offset-9{margin-right:75%;margin-left:0}.col-offset-8{margin-right:66.66666667%;margin-left:0}.col-offset-7{margin-right:58.33333333%;margin-left:0}.col-offset-6{margin-right:50%;margin-left:0}.col-offset-5{margin-right:41.66666667%;margin-left:0}.col-offset-4{margin-right:33.33333333%;margin-left:0}.col-offset-3{margin-right:25%;margin-left:0}.col-offset-2{margin-right:16.66666667%;margin-left:0}.col-offset-1{margin-right:8.33333333%;margin-left:0}.col-offset-0{margin-right:0;margin-left:0}@media (min-width:768px){.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{float:right}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{left:100%;right:auto}.col-md-pull-11{left:91.66666667%;right:auto}.col-md-pull-10{left:83.33333333%;right:auto}.col-md-pull-9{left:75%;right:auto}.col-md-pull-8{left:66.66666667%;right:auto}.col-md-pull-7{left:58.33333333%;right:auto}.col-md-pull-6{left:50%;right:auto}.col-md-pull-5{left:41.66666667%;right:auto}.col-md-pull-4{left:33.33333333%;right:auto}.col-md-pull-3{left:25%;right:auto}.col-md-pull-2{left:16.66666667%;right:auto}.col-md-pull-1{left:8.33333333%;right:auto}.col-md-pull-0{left:auto;right:auto}.col-md-push-12{right:100%;left:0}.col-md-push-11{right:91.66666667%;left:0}.col-md-push-10{right:83.33333333%;left:0}.col-md-push-9{right:75%;left:0}.col-md-push-8{right:66.66666667%;left:0}.col-md-push-7{right:58.33333333%;left:0}.col-md-push-6{right:50%;left:0}.col-md-push-5{right:41.66666667%;left:0}.col-md-push-4{right:33.33333333%;left:0}.col-md-push-3{right:25%;left:0}.col-md-push-2{right:16.66666667%;left:0}.col-md-push-1{right:8.33333333%;left:0}.col-md-push-0{right:auto;left:0}.offset-12{margin-right:100%;margin-left:0}.offset-11{margin-right:91.66666667%;margin-left:0}.offset-10{margin-right:83.33333333%;margin-left:0}.offset-9{margin-right:75%;margin-left:0}.offset-8{margin-right:66.66666667%;margin-left:0}.offset-7{margin-right:58.33333333%;margin-left:0}.offset-6{margin-right:50%;margin-left:0}.offset-5{margin-right:41.66666667%;margin-left:0}.offset-4{margin-right:33.33333333%;margin-left:0}.offset-3{margin-right:25%;margin-left:0}.offset-2{margin-right:16.66666667%;margin-left:0}.offset-1{margin-right:8.33333333%;margin-left:0}.offset-0{margin-right:0;margin-left:0}}@media (min-width:992px){.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{float:right}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{left:100%;right:auto}.col-lg-pull-11{left:91.66666667%;right:auto}.col-lg-pull-10{left:83.33333333%;right:auto}.col-lg-pull-9{left:75%;right:auto}.col-lg-pull-8{left:66.66666667%;right:auto}.col-lg-pull-7{left:58.33333333%;right:auto}.col-lg-pull-6{left:50%;right:auto}.col-lg-pull-5{left:41.66666667%;right:auto}.col-lg-pull-4{left:33.33333333%;right:auto}.col-lg-pull-3{left:25%;right:auto}.col-lg-pull-2{left:16.66666667%;right:auto}.col-lg-pull-1{left:8.33333333%;right:auto}.col-lg-pull-0{left:auto;right:auto}.col-lg-push-12{right:100%;left:0}.col-lg-push-11{right:91.66666667%;left:0}.col-lg-push-10{right:83.33333333%;left:0}.col-lg-push-9{right:75%;left:0}.col-lg-push-8{right:66.66666667%;left:0}.col-lg-push-7{right:58.33333333%;left:0}.col-lg-push-6{right:50%;left:0}.col-lg-push-5{right:41.66666667%;left:0}.col-lg-push-4{right:33.33333333%;left:0}.col-lg-push-3{right:25%;left:0}.col-lg-push-2{right:16.66666667%;left:0}.col-lg-push-1{right:8.33333333%;left:0}.col-lg-push-0{right:auto;left:0}.offset-12{margin-right:100%;margin-left:0}.offset-11{margin-right:91.66666667%;margin-left:0}.offset-10{margin-right:83.33333333%;margin-left:0}.offset-9{margin-right:75%;margin-left:0}.offset-8{margin-right:66.66666667%;margin-left:0}.offset-7{margin-right:58.33333333%;margin-left:0}.offset-6{margin-right:50%;margin-left:0}.offset-5{margin-right:41.66666667%;margin-left:0}.offset-4{margin-right:33.33333333%;margin-left:0}.offset-3{margin-right:25%;margin-left:0}.offset-2{margin-right:16.66666667%;margin-left:0}.offset-1{margin-right:8.33333333%;margin-left:0}.offset-0{margin-right:0;margin-left:0}}@media (min-width:1200px){.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12{float:right}.col-xl-12{width:100%}.col-xl-11{width:91.66666667%}.col-xl-10{width:83.33333333%}.col-xl-9{width:75%}.col-xl-8{width:66.66666667%}.col-xl-7{width:58.33333333%}.col-xl-6{width:50%}.col-xl-5{width:41.66666667%}.col-xl-4{width:33.33333333%}.col-xl-3{width:25%}.col-xl-2{width:16.66666667%}.col-xl-1{width:8.33333333%}.col-xl-pull-12{left:100%;right:auto}.col-xl-pull-11{left:91.66666667%;right:auto}.col-xl-pull-10{left:83.33333333%;right:auto}.col-xl-pull-9{left:75%;right:auto}.col-xl-pull-8{left:66.66666667%;right:auto}.col-xl-pull-7{left:58.33333333%;right:auto}.col-xl-pull-6{left:50%;right:auto}.col-xl-pull-5{left:41.66666667%;right:auto}.col-xl-pull-4{left:33.33333333%;right:auto}.col-xl-pull-3{left:25%;right:auto}.col-xl-pull-2{left:16.66666667%;right:auto}.col-xl-pull-1{left:8.33333333%;right:auto}.col-xl-pull-0{left:auto;right:auto}.col-xl-push-12{right:100%;left:0}.col-xl-push-11{right:91.66666667%;left:0}.col-xl-push-10{right:83.33333333%;left:0}.col-xl-push-9{right:75%;left:0}.col-xl-push-8{right:66.66666667%;left:0}.col-xl-push-7{right:58.33333333%;left:0}.col-xl-push-6{right:50%;left:0}.col-xl-push-5{right:41.66666667%;left:0}.col-xl-push-4{right:33.33333333%;left:0}.col-xl-push-3{right:25%;left:0}.col-xl-push-2{right:16.66666667%;left:0}.col-xl-push-1{right:8.33333333%;left:0}.col-xl-push-0{right:auto;left:0}.col-xl-offset-12{margin-right:100%;margin-left:0}.col-xl-offset-11{margin-right:91.66666667%;margin-left:0}.col-xl-offset-10{margin-right:83.33333333%;margin-left:0}.col-xl-offset-9{margin-right:75%;margin-left:0}.col-xl-offset-8{margin-right:66.66666667%;margin-left:0}.col-xl-offset-7{margin-right:58.33333333%;margin-left:0}.col-xl-offset-6{margin-right:50%;margin-left:0}.col-xl-offset-5{margin-right:41.66666667%;margin-left:0}.col-xl-offset-4{margin-right:33.33333333%;margin-left:0}.col-xl-offset-3{margin-right:25%;margin-left:0}.col-xl-offset-2{margin-right:16.66666667%;margin-left:0}.col-xl-offset-1{margin-right:8.33333333%;margin-left:0}.col-xl-offset-0{margin-right:0;margin-left:0}}caption{text-align:right}th{text-align:right}@media screen and (max-width:767px){.table-responsive>.table-bordered{border:0}.table-responsive>.table-bordered>thead>tr>th:first-child,.table-responsive>.table-bordered>tbody>tr>th:first-child,.table-responsive>.table-bordered>tfoot>tr>th:first-child,.table-responsive>.table-bordered>thead>tr>td:first-child,.table-responsive>.table-bordered>tbody>tr>td:first-child,.table-responsive>.table-bordered>tfoot>tr>td:first-child{border-right:0;border-left:initial}.table-responsive>.table-bordered>thead>tr>th:last-child,.table-responsive>.table-bordered>tbody>tr>th:last-child,.table-responsive>.table-bordered>tfoot>tr>th:last-child,.table-responsive>.table-bordered>thead>tr>td:last-child,.table-responsive>.table-bordered>tbody>tr>td:last-child,.table-responsive>.table-bordered>tfoot>tr>td:last-child{border-left:0;border-right:initial}}.radio label,.checkbox label{padding-right:20px;padding-left:initial}.radio input[type=radio],.radio-inline input[type=radio],.checkbox input[type=checkbox],.checkbox-inline input[type=checkbox]{margin-right:-20px;margin-left:auto}.radio-inline,.checkbox-inline{padding-right:20px;padding-left:0}.radio-inline+.radio-inline,.checkbox-inline+.checkbox-inline{margin-right:10px;margin-left:0}.has-feedback .form-control{padding-left:42.5px;padding-right:12px}.form-control-feedback{left:0;right:auto}@media (min-width:768px){.form-inline label{padding-right:0;padding-left:initial}.form-inline .radio input[type=radio],.form-inline .checkbox input[type=checkbox]{margin-right:0;margin-left:auto}}@media (min-width:768px){.form-horizontal .col-form-label{text-align:left}}.form-horizontal .has-feedback .form-control-feedback{left:15px;right:auto}.caret{margin-right:2px;margin-left:0}.dropdown-menu{right:0;left:auto;float:left;text-align:right}.dropdown-menu.float-right{left:0;right:auto;float:right}.dropdown-menu-right{left:auto;right:0}.dropdown-menu-left{left:0;right:auto}@media (min-width:768px){.navbar-right .dropdown-menu{left:auto;right:0}.navbar-right .dropdown-menu-left{left:0;right:auto}}.btn-group>.btn,.btn-group-vertical>.btn{float:right}.btn-group .btn+.btn,.btn-group .btn+.btn-group,.btn-group .btn-group+.btn,.btn-group .btn-group+.btn-group{margin-right:-1px;margin-left:0}.btn-toolbar{margin-right:-5px;margin-left:0}.btn-toolbar .btn-group,.btn-toolbar .input-group{float:right}.btn-toolbar>.btn,.btn-toolbar>.btn-group,.btn-toolbar>.input-group{margin-right:5px;margin-left:0}.btn-group>.btn:first-child{margin-right:0}.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}.btn-group>.btn:last-child:not(:first-child),.btn-group>.dropdown-toggle:not(:first-child){border-top-left-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}.btn-group>.btn-group{float:right}.btn-group.btn-group.d-flex>.btn,.btn-group.btn-group.d-flex>.btn-group{float:none}.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn{border-radius:0}.btn-group>.btn-group:first-child>.btn:last-child,.btn-group>.btn-group:first-child>.dropdown-toggle{border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}.btn-group>.btn-group:last-child>.btn:first-child{border-top-left-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}.btn .caret{margin-right:0}.btn-group-vertical>.btn+.btn,.btn-group-vertical>.btn+.btn-group,.btn-group-vertical>.btn-group+.btn,.btn-group-vertical>.btn-group+.btn-group{margin-top:-1px;margin-right:0}.input-group .form-control{float:right}.input-group .form-control:first-child,.input-group-prepend:first-child,.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group>.btn,.input-group-btn:first-child>.dropdown-toggle,.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),.input-group-btn:last-child>.btn-group:not(:last-child)>.btn{border-bottom-right-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}.input-group-prepend:first-child{border-left:0;border-right:1px solid}.input-group .form-control:last-child,.input-group-prepend:last-child,.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group>.btn,.input-group-btn:last-child>.dropdown-toggle,.input-group-btn:first-child>.btn:not(:first-child),.input-group-btn:first-child>.btn-group:not(:first-child)>.btn{border-bottom-left-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}.input-group-prepend:last-child{border-left-width:1px;border-left-style:solid;border-right:0}.input-group-btn>.btn+.btn{margin-right:-1px;margin-left:auto}.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group{margin-left:-1px;margin-right:auto}.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group{margin-right:-1px;margin-left:auto}.nav{padding-right:0;padding-left:initial}.nav-tabs>li{float:right}.nav-tabs>li>a{margin-left:auto;margin-right:-2px;border-radius:4px 4px 0 0}.nav-pills>li{float:right}.nav-pills>li>a{border-radius:4px}.nav-pills>li+li{margin-right:2px;margin-left:auto}.nav-stacked>li{float:none}.nav-stacked>li+li{margin-right:0;margin-left:auto}.nav-justified>.dropdown .dropdown-menu{right:auto}.nav-tabs-justified>li>a{margin-left:0;margin-right:auto}@media (min-width:768px){.nav-tabs-justified>li>a{border-radius:4px 4px 0 0}}@media (min-width:768px){.navbar-header{float:right}}.navbar-collapse{padding-right:15px;padding-left:15px}.navbar-brand{float:right}@media (min-width:768px){.navbar>.container .navbar-brand,.navbar>.container-fluid .navbar-brand{margin-right:-15px;margin-left:auto}}.navbar-toggle{float:left;margin-left:15px;margin-right:auto}@media (max-width:767px){.navbar-nav .open .dropdown-menu>li>a,.navbar-nav .open .dropdown-menu .dropdown-header{padding:5px 25px 5px 15px}}@media (min-width:768px){.navbar-nav{float:right}.navbar-nav>li{float:right}}@media (min-width:768px){.navbar-left.flip{float:right!important}.navbar-right:last-child{margin-left:-15px;margin-right:auto}.navbar-right.flip{float:left!important;margin-left:-15px;margin-right:auto}.navbar-right .dropdown-menu{left:0;right:auto}}@media (min-width:768px){.navbar-text{float:right}.navbar-text.navbar-right:last-child{margin-left:0;margin-right:auto}}.pagination{padding-right:0}.pagination>li>a,.pagination>li>span{float:right;margin-right:-1px;margin-left:0}.pagination>li:first-child>a,.pagination>li:first-child>span{margin-left:0;border-bottom-right-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:0;border-top-left-radius:0}.pagination>li:last-child>a,.pagination>li:last-child>span{margin-right:-1px;border-bottom-left-radius:4px;border-top-left-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0}.pager{padding-right:0;padding-left:initial}.pager .next>a,.pager .next>span{float:left}.pager .previous>a,.pager .previous>span{float:right}.nav-pills>li>a>.badge{margin-left:0;margin-right:3px}.list-group-item>.badge{float:left}.list-group-item>.badge+.badge{margin-left:5px;margin-right:auto}.alert-dismissable,.alert-dismissible{padding-left:35px;padding-right:15px}.alert-dismissable .close,.alert-dismissible .close{right:auto;left:-21px}.progress-bar{float:right}.media>.float-left{margin-right:10px}.media>.float-left.flip{margin-right:0;margin-left:10px}.media>.float-right{margin-left:10px}.media>.float-right.flip{margin-left:0;margin-right:10px}.media-right,.media>.float-right{padding-right:10px;padding-left:initial}.media-left,.media>.float-left{padding-left:10px;padding-right:initial}.media-list{padding-right:0;padding-left:initial;list-style:none}.list-group{padding-right:0;padding-left:initial}.panel>.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>.table:first-child>thead:first-child>tr:first-child th:first-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:first-child,.panel>.table:first-child>tbody:first-child>tr:first-child th:first-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:first-child{border-top-right-radius:3px;border-top-left-radius:0}.panel>.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>.table:first-child>thead:first-child>tr:first-child th:last-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:last-child,.panel>.table:first-child>tbody:first-child>tr:first-child th:last-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:last-child{border-top-left-radius:3px;border-top-right-radius:0}.panel>.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>.table:last-child>tfoot:last-child>tr:last-child th:first-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:first-child{border-bottom-left-radius:3px;border-top-right-radius:0}.panel>.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>.table:last-child>tfoot:last-child>tr:last-child th:last-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:last-child{border-bottom-right-radius:3px;border-top-left-radius:0}.panel>.table-bordered>thead>tr>th:first-child,.panel>.table-responsive>.table-bordered>thead>tr>th:first-child,.panel>.table-bordered>tbody>tr>th:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:first-child,.panel>.table-bordered>tfoot>tr>th:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child,.panel>.table-bordered>thead>tr>td:first-child,.panel>.table-responsive>.table-bordered>thead>tr>td:first-child,.panel>.table-bordered>tbody>tr>td:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:first-child,.panel>.table-bordered>tfoot>tr>td:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child{border-right:0;border-left:none}.panel>.table-bordered>thead>tr>th:last-child,.panel>.table-responsive>.table-bordered>thead>tr>th:last-child,.panel>.table-bordered>tbody>tr>th:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:last-child,.panel>.table-bordered>tfoot>tr>th:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child,.panel>.table-bordered>thead>tr>td:last-child,.panel>.table-responsive>.table-bordered>thead>tr>td:last-child,.panel>.table-bordered>tbody>tr>td:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:last-child,.panel>.table-bordered>tfoot>tr>td:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child{border-right:none;border-left:0}.embed-responsive .embed-responsive-item,.embed-responsive iframe,.embed-responsive embed,.embed-responsive object{right:0;left:auto}.close{float:left}.modal-footer{text-align:left}.modal-footer.flip{text-align:right}.modal-footer .btn+.btn{margin-left:auto;margin-right:5px}.modal-footer .btn-group .btn+.btn{margin-right:-1px;margin-left:auto}.modal-footer .btn-block+.btn-block{margin-right:0;margin-left:auto}.popover{left:auto;text-align:right}.popover.top>.arrow{right:50%;left:auto;margin-right:-11px;margin-left:auto}.popover.top>.arrow:after{margin-right:-10px;margin-left:auto}.popover.bottom>.arrow{right:50%;left:auto;margin-right:-11px;margin-left:auto}.popover.bottom>.arrow:after{margin-right:-10px;margin-left:auto}.carousel-control{right:0;bottom:0}.carousel-control.left{right:auto;left:0;background-image:-webkit-linear-gradient(left,color-stop(rgba(0,0,0,.5) 0),color-stop(rgba(0,0,0,.0001) 100%));background-image:-o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);background-image:linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1)}.carousel-control.right{left:auto;right:0;background-image:-webkit-linear-gradient(left,color-stop(rgba(0,0,0,.0001) 0),color-stop(rgba(0,0,0,.5) 100%));background-image:-o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);background-image:linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1)}.carousel-control .icon-prev,.carousel-control .glyphicon-chevron-left{left:50%;right:auto;margin-right:-10px}.carousel-control .icon-next,.carousel-control .glyphicon-chevron-right{right:50%;left:auto;margin-left:-10px}.carousel-indicators{right:50%;left:0;margin-right:-30%;margin-left:0;padding-left:0}@media screen and (min-width:768px){.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev{margin-left:0;margin-right:-15px}.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next{margin-left:0;margin-right:-15px}.carousel-caption{left:20%;right:20%;padding-bottom:30px}}.float-right.flip{float:left!important}.float-left.flip{float:right!important}


/* ----------------------------------------------------------------
	Header
-----------------------------------------------------------------*/

#logo {
  float: right;
}

#mainMenu {
  float: left;
}


#mainMenu .dropdown-menu {
  margin-top: 0;
  right: auto;
    text-align: right;
}


#mainMenu .dropdown.mega-menu-item .dropdown-menu {
  right: 0;
}

#mainMenu .dropdown-menu .dropdown-submenu:before {
 content: "\f104";
  left: 12px;
  right: auto;
}

#mainMenu .dropdown-menu .dropdown-submenu .dropdown-menu {
 right: auto ! important;
    text-align: right;
}

#mainMenu .dropdown-submenu > .dropdown-menu {
  left: -100%;
  right: 10px;
}


#mainMenu .dropdown-submenu > .dropdown-menu {
  margin-left: -4px !important;
  top: -2px;
}

#mainMenu .dropdown-menu i {
  margin-left: 6px;
  padding-right: -2px;
}



/*Mobile*/

#mainMenu-trigger {
  float: left;
  margin-left: 0px;
  margin-right: 6px;
}

@media (max-width: 991px) {
    #logo img {
        padding: 10px 0 10px 10px;
    }
    nav ul.main-menu li a i.fa-angle-down {
        right: auto;
        left: 5px;
    }
    
    
    #mainMenu .dropdown > .dropdown-menu, nav ul.main-menu .dropdown-submenu > .dropdown-menu {
      box-shadow: none;
}
    
    #mainMenu .dropdown-menu .dropdown-submenu:before {
 content: "\f107";
}
}

/* ---------  For the Top Bar   ----------*/

.topbar-dropdown {  float: right; }

.topbar-dropdown.float-right {float: left !important; }
	

#topbar .social-icons {
    float: left;
}

#topbar:not(.topbar-transparent) .social-icons li a {
    border-right: 0;
    border-left: 1px solid rgba(180, 180, 180, 0.2);
}
#topbar:not(.topbar-transparent) .social-icons li:last-child a {
    border-right: 1px solid rgba(180, 180, 180, 0.2);
}
#topbar:not(.topbar-transparent) .social-icons li:first-child a {
    border-right: 0;
}

#shopping-cart {
  margin-left: 0px;
  margin-right: 12px;
  float: left;
}

#top-search {
  float: left !important;
    margin-right: 10px;
}

#header #top-search form input {
  padding: 0 0 0 90px;
    /*text-align: right;*/
    direction: rtl;
}




/*.badge-danger {
	float: right;
}*/
/* ----------------------------------------------------------------
	Inspiro Slider
-----------------------------------------------------------------*/

.slide-captions.text-left {
    text-align: right !important;
}





/* ----------------------------------------------------------------
	Content
-----------------------------------------------------------------*/
.post-meta div {
    border-left: none;
    border-right: 0 none;
    float: right;
    margin-left: 18px;
    margin-right: 0;
    padding: 8px 0 8px 18px;
}
.post-thumbnail-entry {
    float: none;
}


.post-thumbnail-list .post-thumbnail-entry img + .post-thumbnail-content {
  padding-left: 0;
    padding-right: 100px;
}

.post-thumbnail-list .post-thumbnail-entry > img {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}


.post-thumbnail .post-image,
.post-thumbnail .post-video,
.post-thumbnail .post-audio,
.post-thumbnail .post-embed,
.post-thumbnail .post-slider {
    float: right;
    width: 40%;
}
.post-thumbnail .post-content-details {
    width: 60%;
    padding-right: 20px;
     padding-left: 0;
    float: right;
}
.post-thumbnail .post-meta {
    float: left;
        padding-right: 20px;
     padding-left: 0;
    width: 60%;
}
.post-modern.post-thumbnail .post-meta {
    float: right;
    padding-right: 10px;
    padding-left: 0;
}


/* ----------------------------------------------------------------
	TO TOP
-----------------------------------------------------------------*/

.to-top {
  float: left;
}


/* ----------------------------------------------------------------
	COPYRIGHT
-----------------------------------------------------------------*/
.copyright-text {
  text-align: right;
}


/* ----------------------------------------------------------------
    CSS UTILITY HELPERS
-----------------------------------------------------------------*/

/*Floats*/

.float-right {
    float: left !important;
}
.float-left {
    float: right !important;
}
.float-none {
    float: none !important;
}

.text-right {
    text-align: left !important;
}
.text-left {
    text-align: right !important;
}


.right {
  float: left !important;
}
.left {
  float: right !important;
}


/* ----------------------------------------------------------------
    Page title and breadcrumb
-----------------------------------------------------------------*/
.breadcrumb {
  text-align: left;
}
/* ----------------------------------------------------------------
    Content
-----------------------------------------------------------------*/

.post-content {
    padding-right: 15px;
    padding-left: 25px;
}
.post-content.float-right {
    padding-right: 25px;
    padding-left: 15px;
}
.post-content.float-right + .sidebar {
    padding-right: 15px;
    padding-left: 25px;
}
.post-content.post-fullwidth,
.post-content.bothsidebar {
    padding-right: 15px;
    padding-left: 15px;
}
.post-content.bothsidebar {
    padding-right: 25px;
    padding-left: 25px;
}

/* ----------------------------------------------------------------------
    Posts (blog, etc)
-------------------------------------------------------------------------*/

/*.post-item {
    float: right;
}
.post-content-details {
    float: left;
}
.post-meta {
    float: right;
}*/
/*
.post-item {
    border-bottom: 1px solid #eee;
    margin-bottom: 40px;
    padding-bottom: 20px;
    position: relative;
    display: block;
}
.post-item p {
    margin-bottom: 30px;
}
.post-meta {
    margin-bottom: 18px;
}
.post-meta div {
    border-right: 2px solid #f6f6f6;
    float: left;
    margin-right: 18px;
    padding: 8px 18px 8px 0;
}
.post-meta div:last-child {
    float: none;
    border-right: 0;
}
*/


/* blog modern */

body:not(.breakpoint-md):not(.breakpoint-sm):not(.breakpoint-xs) .post-modern .post-item {
    padding-left: 0;
    padding-right: 100px;
}
body:not(.breakpoint-md):not(.breakpoint-sm):not(.breakpoint-xs) .post-modern .post-meta {
    left: auto;
    right: 0;

}



/* ----------------------------------------------------------------
    Sidebar
-----------------------------------------------------------------*/

.sidebar {
    padding-right: auto;
    padding-left: 25px;
}
.post-content + .sidebar {
    padding-right: 25px;
    padding-left: 15px;
}
.sidebar-modern:before {
     right: auto !important;
    left: 0 !important;
}

.post-content + .sidebar-modern:before {
   right: 0 !important;
    left: auto !important;
}
.post-content.float-right + .sidebar-modern:before {
    right: auto !important;
    left: 0 !important;
}



/*SHORTCODES*/

/* --------------------------------------------------------------
    Headings
--------------------------------------------------------------*/

.heading .text-right {
    text-align: left !important;
}

.heading.text-left {
    text-align: right !important; 
}

/* --------------------------------------------------------------
    List Icons
--------------------------------------------------------------*/
.list-icon li i {
	margin-left: 8px;
}

/*    margin-left: -22px;
    margin-right: 6px;*/

.list-icon li,
.list-arrow-icons li,
.list-tweets li {
    padding-left: 0;
    padding-right: 22px;
}
.list-arrow-icons li:before {
    margin-left: 0;
    margin-right: 0;
    right: 0;
    position: absolute;
    content: "\f104" !important;
}

.list-icon li > i {
  margin-right: -18px !important;
}

/*!!! Need to be verified*/
/*.list-icons li i 
{
    margin-left: 22px;
}

.heading-fancy h4, 
.heading-fancy h5, 
.heading-fancy h6 
{
    padding-right: 0;
    padding-left: 10px;
}

.topbar-dropdown .title .fa:first-child {
    margin-left: 7px;
    margin-right: 0;
}*/

/* ----------------------------------------------------------------------
	Accordion & Toggles
-------------------------------------------------------------------------*/

.accordion .ac-title {
  padding: 12px 8px 12px 15px;
}

.accordion .ac-item > .ac-title > i {
	padding-left: 5px; 
}


.accordion .ac-item .ac-title:before {
    right: auto;
    left: 10px;
}


/* ----------------------------------------------------------------------
	Tabs
-------------------------------------------------------------------------*/
/*.tabs-navigation  {
	float: right;
}
.tabs-content {
	float: left;
    margin-right: 20px;}*/


.tabs .tabs-navigation li a {
  text-align: right;
}
@media (min-width: 992px) {
.tabs:not(.justified):not(.tabs-vertical) .tabs-navigation li {
    float: right;
}
}

.tabs ul.tabs-navigation {
  padding-right: 1px;
}

.tabs .tabs-navigation li a i {
    margin-right: 0;
    margin-left: 8px;
}


.tabs.tabs-right .tabs-navigation li a {
  text-align: right;
}

@media (min-width: 992px) {
.tabs:not(.justified):not(.tabs-right) .tabs-navigation li {
    float: auto;
}
}

.tabs.tabs-right ul.tabs-navigation {
  padding-right: 1px;
}

.tabs.tabs-right .tabs-navigation li a i {
    margin-left: 8;
    margin-right: 0;
}





.linetriangle .tabs-navigation > li.active > a:after,
.linetriangle .tabs-navigation > li.active > a:before {
    border: medium outset transparent;
    left: auto;
    right: 50%;
}
.linetriangle .tabs-navigation > li.active > a:after {
    border-top-color: #fafafa;
    border-width: 10px;
    margin-left: -10px;
}
.linetriangle .tabs-navigation > li.active > a:before {
    border-top-color: rgba(0, 0, 0, 0.7);
    border-width: 11px;
    margin-left: -11px;
}
.linetriangle.triangle-simple .tabs-content {
    background: #ffffff;
    border-color: #dddddd;
    border-width: 1px 0 0;
}


.radius .tabs-content {
  border-radius: 8px 0;
}

/* ----------------------------------------------------------------------
	Buttons
-------------------------------------------------------------------------*/
.btn {
  margin-left: 8px;
    margin-right: 0px;
}

 /*-----------------------------------------------------------------------
     Blockquotes
 ----------------------------------------------------------------------*/

.blockquote {
    padding: 10px 0px;
}
.blockquote-simple {
    padding: 10px 0px;
    border-right: 5px solid #ccc;
}
 

 /*-----------------------------------------------------------------------
     Carousel
 ----------------------------------------------------------------------*/

.carousel-description-style .owl-theme .owl-controls .owl-nav .owl-next {
  right: -94px;
}
.carousel-description-style .owl-theme .owl-controls .owl-nav .owl-prev {
    left: auto;
    right: -60px;
}

/* ----------------------------------------------------------------------
	ICON BOX
-------------------------------------------------------------------------*/

/*small size*/
.icon-box.small:not(.center) > h3, 
.icon-box.small:not(.center) > h4 {
  margin: 0 60px 4px 12px;
}

.icon-box.small:not(.center) > p {
  margin: 0 60px 20px 0;
}

/*medium size*/
.icon-box.medium:not(.center) > h3, 
.icon-box.medium:not(.center) > h4 {
  margin: 0px 84px 10px 10px;
}

.icon-box.medium:not(.center) > p {
  margin: 0 84px 20px 0;
}

/*large size */
.icon-box.large:not(.center) > h3, 
.icon-box.large:not(.center) > h4 {
  margin: 0 110px 10px 12px;
}

.icon-box.large:not(.center) > p {
  margin: 0 110px 20px 0;
}



/* Icon Box - box type */

.icon-box.box-type {
    padding: 20px;
}
.icon-box.box-type .icon {
    margin-top: 20px;
}


.icon-box.box-type .icon > i {
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}
	

.icon-box.box-type h3 {
  margin: 0 83px 10px 12px;
}

.icon-box.box-type p {
  margin: 0 83px 20px 0
}


/* ----------------------------------------------------------------------
	Counters
-------------------------------------------------------------------------*/

.icon-box.effect.medium:not(.center) > .counter span,
.icon-box.medium:not(.center) > .counter span {
  margin: 0 82px 10px 12px;
}


/* ----------------------------------------------------------------------
	PROGRESS BARS
-------------------------------------------------------------------------*/

.progress-title {
  text-align: right;
}

.progress-title > i {
  margin-right: 0;
    margin-left: 8px;
}

.progress-bar .progress-number, .progress-bar .progress-type {
  float: left;
}

/*title-up style*/

.progress-bar-container.title-up .progress-bar .progress-number,
.progress-bar-container.title-up .progress-bar .progress-type {
    right: auto;
    left: 15px;
}
.progress-bar-container.title-up .progress-bar .progress-number {
    left: 26px;
     right: auto;
}

/* ----------------------------------------------------------------------
	SOCIAL ICONS
-------------------------------------------------------------------------*/

.social-icons ul > li {
  float: right !important;
}

#footer .social-icons {
    float: left;
}

.social-icons ul > li:first-child a {
  margin-right: 0;
}


/* ----------------------------------------------------------------------
Lists
-------------------------------------------------------------------------*/
dl, ol, ul {
  padding-left: 0px;
      padding-right: 20px;
}

.widget-tweeter li:before,
.widget-twitter li:before {
    margin-left: 0x;
    margin-right: -20px;
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f099";
 
}


/* ----------------------------------------------------------------------
  Testiomnial
-------------------------------------------------------------------------*/
.testimonial .testimonial-image img,
.owl-carousel .owl-item .testimonial .testimonial-image img {
  float: right;
  margin: 0 0 0 10px;
  width: 80px; }

/* ----------------------------------------------------------------------
  Font Awesome
-------------------------------------------------------------------------*/

.fa-angle-left:before {
  content: "\f105" !important;
}
.fa-angle-right:before {
  content: "\f104" !important;
}


/* ----------------------------------------------------------------------
  Font Awesome
-------------------------------------------------------------------------*/

.pie-chart span.percent:after {
  content: none;
}

.pie-chart span.percent:before {
  content: "%";
}

/* ----------------------------------------------------------------------
  Portfolio
-------------------------------------------------------------------------*/
.portfolio-item .portfolio-date a,
.portfolio-item .portfolio-item .portfolio-date i {
  margin-left: 5px; }
.portfolio-item p i .fa-tag:before {
  margin-left: 8px; }
.portfolio-item .portfolio-description {
  float: right;
  text-align: right; }

.pricing-table ul li i:before {
  margin-left: 10px; }

.filter-active-title {
  float: left; }


/* ----------------------------------------------------------------------
  Shop
-------------------------------------------------------------------------*/
.product .product-rate {
  float: right; }
.product .product-price {
  text-align: left;
  float: left; }
.product .product-reviews {
  float: left; }

.product-size li {
  float: right;
  margin: 0 0 0 6px;
}

form a small {
  margin-top: 10px;
  float: left !important; }




.widget-shop .product .product-image {
  float: right;
  padding-left: 10px;
  padding-right: 0;
}